{
  "name": "deaut32",
  "version": "1.0.0",
  "description": "Library ESP32 untuk utilitas deauth.",
  "keywords": ["esp32", "wifi", "deauth", "utilities"],
  "authors": [
    {
      "name": "Reyette",
      "email": "your-email@example.com",
      "url": "https://github.com/Zeev-x"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/Zeev-x/deaut32",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zeev-x/deauth32.git"
  },
  "frameworks": ["arduino", "espidf"],
  "platforms": ["espressif32"],
  "dependencies": {},
  "build": {
    "include": ["src"],
    "flags": [
      "-Wl,-z,muldefs",
      "-DDEAUTH32_LIBRARY"
    ]
  }
}



